-- Job Summary -------------------------------------------------------
Job Id: 7661068.pbsserver for user xwan0069 in queue normal
Job Name: MPI_Ricardo_Simulator
Project: RDS-FEI-RICARDO_01-RW
Exit Status: 0
Job run as chunks (hpc174:ncpus=16:mem=33554432kb)+(hpc165:ncpus=16:mem=33554432kb)+(hpc156:ncpus=16:mem=33554432kb)+(hpc156:ncpus=16:mem=33554432kb)+(hpc175:ncpus=16:mem=33554432kb)
Walltime requested:   24:00:00 :      Walltime used:   06:48:35
                               :   Walltime percent:      28.4%
-- Nodes Summary -----------------------------------------------------
-- node hpc174 summary
    Cpus requested:         16 :          Cpus used:      15.94
          Cpu Time:  108:31:48 :        Cpu percent:      99.6%
     Mem requested:     32.0GB :           Mem used:      6.8GB
                               :        Mem percent:      21.4%

-- node hpc165 summary
    Cpus requested:         16 :          Cpus used:      15.91
          Cpu Time:  108:20:20 :        Cpu percent:      99.4%
     Mem requested:     32.0GB :           Mem used:      6.8GB
                               :        Mem percent:      21.3%

-- node hpc156 summary
    Cpus requested:         32 :          Cpus used:      31.84
          Cpu Time:  216:51:19 :        Cpu percent:      99.5%
     Mem requested:     64.0GB :           Mem used:     11.6GB
                               :        Mem percent:      18.2%

-- node hpc175 summary
    Cpus requested:         16 :          Cpus used:      15.96
          Cpu Time:  108:42:47 :        Cpu percent:      99.8%
     Mem requested:     32.0GB :           Mem used:      3.7GB
                               :        Mem percent:      11.6%

-- WARNINGS ----------------------------------------------------------

** Low Walltime utilisation.  While this may be normal, it may help to check the
** following:
**   Did the job parameters specify more walltime than necessary? Requesting
**   lower walltime could help your job to start sooner.
**   Did your analysis complete as expected or did it crash before completing?
**   Did the application run more quickly than it should have? Is this analysis
**   the one you intended to run?
** 
** High CPU utilisation on hpc174.  This is often normal, however you might want
** to double-check if you need to request more cores or have misconfigured MPI
** if your jobs ran slower than expected.  It might help to check the following:
**   Did the job parameters specify enough cores? Requesting more cores could
**   help your job run faster.
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could make your job to run faster without needing any more cores.
**   Did the application use more cores than it should have? Is this analysis
**   the one you intended to run?
**
** Low Memory utilisation on hpc174. While this may be normal, it may help to check
** the following:
**   Did the job parameters specify too much memory? Requesting less RAM could
**   help your job to start sooner.
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could allow your job to run using less RAM in each chunk.
**   Did your analysis complete as expected or did it crash before completing?
**   Did the application use less RAM than it should have? Is this analysis the
**   one you intended to run?
**
** High CPU utilisation on hpc165.  This is often normal, however you might want
** to double-check if you need to request more cores or have misconfigured MPI
** if your jobs ran slower than expected.  It might help to check the following:
**   Did the job parameters specify enough cores? Requesting more cores could
**   help your job run faster.
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could make your job to run faster without needing any more cores.
**   Did the application use more cores than it should have? Is this analysis
**   the one you intended to run?
**
** Low Memory utilisation on hpc165. While this may be normal, it may help to check
** the following:
**   Did the job parameters specify too much memory? Requesting less RAM could
**   help your job to start sooner.
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could allow your job to run using less RAM in each chunk.
**   Did your analysis complete as expected or did it crash before completing?
**   Did the application use less RAM than it should have? Is this analysis the
**   one you intended to run?
**
** High CPU utilisation on hpc156.  This is often normal, however you might want
** to double-check if you need to request more cores or have misconfigured MPI
** if your jobs ran slower than expected.  It might help to check the following:
**   Did the job parameters specify enough cores? Requesting more cores could
**   help your job run faster.
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could make your job to run faster without needing any more cores.
**   Did the application use more cores than it should have? Is this analysis
**   the one you intended to run?
**
** Low Memory utilisation on hpc156. While this may be normal, it may help to check
** the following:
**   Did the job parameters specify too much memory? Requesting less RAM could
**   help your job to start sooner.
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could allow your job to run using less RAM in each chunk.
**   Did your analysis complete as expected or did it crash before completing?
**   Did the application use less RAM than it should have? Is this analysis the
**   one you intended to run?
**
** High CPU utilisation on hpc175.  This is often normal, however you might want
** to double-check if you need to request more cores or have misconfigured MPI
** if your jobs ran slower than expected.  It might help to check the following:
**   Did the job parameters specify enough cores? Requesting more cores could
**   help your job run faster.
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could make your job to run faster without needing any more cores.
**   Did the application use more cores than it should have? Is this analysis
**   the one you intended to run?
**
** Low Memory utilisation on hpc175. While this may be normal, it may help to check
** the following:
**   Did the job parameters specify too much memory? Requesting less RAM could
**   help your job to start sooner.
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could allow your job to run using less RAM in each chunk.
**   Did your analysis complete as expected or did it crash before completing?
**   Did the application use less RAM than it should have? Is this analysis the
**   one you intended to run?
**
-- End of Job Summary ------------------------------------------------
