-- Job Summary -------------------------------------------------------
Job Id: 7652394.pbsserver for user xwan0069 in queue small
Job Name: Ricardo_Simulator
Project: RDS-FEI-RICARDO_01-RW
Exit Status: 0
Job run as chunks (hpc056:ncpus=24:mem=67108864kb)
Walltime requested:   10:00:00 :      Walltime used:   03:25:42
                               :   Walltime percent:      34.3%
-- Nodes Summary -----------------------------------------------------
-- node hpc056 summary
    Cpus requested:         24 :          Cpus used:      21.74
          Cpu Time:   74:32:27 :        Cpu percent:      90.6%
     Mem requested:     64.0GB :           Mem used:      1.5GB
                               :        Mem percent:       2.4%

-- WARNINGS ----------------------------------------------------------

** Low Walltime utilisation.  While this may be normal, it may help to check the
** following:
**   Did the job parameters specify more walltime than necessary? Requesting
**   lower walltime could help your job to start sooner.
**   Did your analysis complete as expected or did it crash before completing?
**   Did the application run more quickly than it should have? Is this analysis
**   the one you intended to run?
** 
** Low Memory utilisation on hpc056. While this may be normal, it may help to check
** the following:
**   Did the job parameters specify too much memory? Requesting less RAM could
**   help your job to start sooner.
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could allow your job to run using less RAM in each chunk.
**   Did your analysis complete as expected or did it crash before completing?
**   Did the application use less RAM than it should have? Is this analysis the
**   one you intended to run?
**
-- End of Job Summary ------------------------------------------------
