-- Job Summary -------------------------------------------------------
Job Id: 7659181.pbsserver for user xwan0069 in queue normal
Job Name: Ricardo_Simulator
Project: RDS-FEI-RICARDO_01-RW
Exit Status: 143
Job run as chunks (hpc171:ncpus=16:mem=4194304kb)+(hpc177:ncpus=16:mem=4194304kb)+(hpc137:ncpus=16:mem=4194304kb)+(hpc180:ncpus=16:mem=4194304kb)+(hpc142:ncpus=16:mem=4194304kb)
Walltime requested:   24:00:00 :      Walltime used:   24:01:01
                               :   Walltime percent:     100.1%
-- Nodes Summary -----------------------------------------------------
-- node hpc171 summary
    Cpus requested:         16 :          Cpus used:      11.52
          Cpu Time:  276:42:18 :        Cpu percent:      72.0%
     Mem requested:      4.0GB :           Mem used:      4.0GB
                               :        Mem percent:     100.0%

-- node hpc177 summary
    Cpus requested:         16 :          Cpus used:    unknown
          Cpu Time:    unknown :        Cpu percent:    unknown
     Mem requested:      4.0GB :           Mem used:    unknown
                               :        Mem percent:    unknown

-- node hpc137 summary
    Cpus requested:         16 :          Cpus used:    unknown
          Cpu Time:    unknown :        Cpu percent:    unknown
     Mem requested:      4.0GB :           Mem used:    unknown
                               :        Mem percent:    unknown

-- node hpc180 summary
    Cpus requested:         16 :          Cpus used:    unknown
          Cpu Time:    unknown :        Cpu percent:    unknown
     Mem requested:      4.0GB :           Mem used:    unknown
                               :        Mem percent:    unknown

-- node hpc142 summary
    Cpus requested:         16 :          Cpus used:    unknown
          Cpu Time:    unknown :        Cpu percent:    unknown
     Mem requested:      4.0GB :           Mem used:    unknown
                               :        Mem percent:    unknown

-- WARNINGS ----------------------------------------------------------

** Job Exit status > 128.  This indicates that the job was killed for some
** reason, please check the following:
**   Did the job run out of time or memory?
**   Was the job killed for some other reason?
** 
** Excessive Walltime utilisation.  While this may be normal, it may help to
** check the following:
**   Did the job parameters specify enough walltime?
**   Did your analysis complete successfully, or did it run out of time?
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could allow your job to run faster.
**   Did the application run more slowly than it should have? Is this analysis
**   the one you intended to run?
** 
** Excessive Memory utilisation on hpc171. While this may be normal, it may help to
** check the following:
**   Did the job parameters specify enough memory?
**   Did your analysis complete successfully, or did it run out of RAM?
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could allow your job to run using less RAM in each chunk.
**   Did the application use more memory than it should have? Is this analysis
**   the one you intended to run?
**
-- End of Job Summary ------------------------------------------------
