-- Job Summary -------------------------------------------------------
Job Id: 7659788.pbsserver for user xwan0069 in queue normal
Job Name: Ricardo_Simulator
Project: RDS-FEI-RICARDO_01-RW
Exit Status: 271
Job run as chunks (hpc154:ncpus=16:mem=4194304kb)+(hpc140:ncpus=16:mem=4194304kb)+(hpc151:ncpus=16:mem=4194304kb)+(hpc182:ncpus=16:mem=4194304kb)+(hpc147:ncpus=16:mem=4194304kb)
Walltime requested:   24:00:00 :      Walltime used:   24:01:50
                               :   Walltime percent:     100.1%
-- Nodes Summary -----------------------------------------------------
-- node hpc154 summary
    Cpus requested:         16 :          Cpus used:       5.16
          Cpu Time:  124:04:37 :        Cpu percent:      32.3%
     Mem requested:      4.0GB :           Mem used:      4.0GB
                               :        Mem percent:     100.0%

-- node hpc140 summary
    Cpus requested:         16 :          Cpus used:    unknown
          Cpu Time:    unknown :        Cpu percent:    unknown
     Mem requested:      4.0GB :           Mem used:    unknown
                               :        Mem percent:    unknown

-- node hpc151 summary
    Cpus requested:         16 :          Cpus used:    unknown
          Cpu Time:    unknown :        Cpu percent:    unknown
     Mem requested:      4.0GB :           Mem used:    unknown
                               :        Mem percent:    unknown

-- node hpc182 summary
    Cpus requested:         16 :          Cpus used:    unknown
          Cpu Time:    unknown :        Cpu percent:    unknown
     Mem requested:      4.0GB :           Mem used:    unknown
                               :        Mem percent:    unknown

-- node hpc147 summary
    Cpus requested:         16 :          Cpus used:    unknown
          Cpu Time:    unknown :        Cpu percent:    unknown
     Mem requested:      4.0GB :           Mem used:    unknown
                               :        Mem percent:    unknown

-- WARNINGS ----------------------------------------------------------

** Job Exit status > 256.  This indicates that the job was killed for some
** reason, please check the following:
**   Did the job run out of time or memory?
**   Was the job killed for some other reason?
** 
** Excessive Walltime utilisation.  While this may be normal, it may help to
** check the following:
**   Did the job parameters specify enough walltime?
**   Did your analysis complete successfully, or did it run out of time?
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could allow your job to run faster.
**   Did the application run more slowly than it should have? Is this analysis
**   the one you intended to run?
** 
** Low CPU utilisation on hpc154.  While this may be normal, it may help to check
** the following:
**   Did the job parameters specify too many cores?  Requesting fewer cores
**   could help your job to start sooner.
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could make your job to run faster without needing any more cores.
**   Did the application use fewer cores than it should have? Is this analysis
**   the one you intended to run?
**
** Excessive Memory utilisation on hpc154. While this may be normal, it may help to
** check the following:
**   Did the job parameters specify enough memory?
**   Did your analysis complete successfully, or did it run out of RAM?
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could allow your job to run using less RAM in each chunk.
**   Did the application use more memory than it should have? Is this analysis
**   the one you intended to run?
**
-- End of Job Summary ------------------------------------------------
